<html>

<head>
    <title>Koncepts - Kubernetes Concepts App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <style>
        #titleBar {
            background-color: rgba(0, 0, 0, .03);
            width: 100%;
            overflow: auto;
            margin-bottom: 15px;
            border-bottom: solid 1px lightgray;
            padding-left: 30px;
            padding-right: 30px;
        }

        #titleText {
            float: left
        }

        #titleDetails {
            float: right;
            padding-top: 1.2em;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 0px;
        }

        #k {
            color: #3371e3;
            font-weight: bolder;
            font-size: 1.2em;
        }

        #oncepts {
            vertical-align: .1em;
        }

        #outerBox {
            margin: 100px 18% 0 18%;
            border: solid 1px lightgray;
            border-radius: 10px;
        }

        #innerBox {
            padding: 5px;
        }

        #collapseFileContents h4 {
            border-bottom: solid 1px lightgray;
            padding-bottom: 5px
        }

        .bi-file-text {
            position: relative;
            top: -3px;
        }

        .file-content {
            margin-bottom: 20px;
            white-space: pre-line
        }

        .code {
            background: #2a2c21;
            color: white;
            padding: 0px 20px 5px 20px
        }
    </style>
</head>

<body>
    <div id="outerBox">
        <div id="titleBar">
            <div id="titleText">
                <h1><span id="k">k</span><span id="oncepts">oncepts</span></h1>
            </div>
            <div id="titleDetails">
                <iframe
                    src="https://ghbtns.com/github-btn.html?user=smrowley&repo=koncepts&type=star&count=true&size=large"
                    frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
                <a style="vertical-align: .5em"
                    href="https://github.com/smrowley/koncepts/commit/{{ envvars['COMMIT_HASH'] }}">{{ envvars['COMMIT_HASH'] }}</a>
            </div>
        </div>
        <h2 class="text-center">{{ hostname }}</h2>
        <div id="innerBox">
            <div class="accordion" id="accordionExample">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse"
                                data-target="#collapseFileContents" aria-expanded="false"
                                aria-controls="collapseFileContents">
                                Files in {{ envvars['CONTENT_PATH'] }}
                            </button>
                        </h2>
                    </div>

                    <div id="collapseFileContents" class="collapse show" aria-labelledby="headingOne"
                        data-parent="#accordionExample">
                        <div class="card-body text-left">
                            {% for key in contentFiles %}
                            <h4>
                                <svg class="bi bi-file-text" width="1em" height="1em" viewBox="0 0 16 16"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M4 1h8a2 2 0 012 2v10a2 2 0 01-2 2H4a2 2 0 01-2-2V3a2 2 0 012-2zm0 1a1 1 0 00-1 1v10a1 1 0 001 1h8a1 1 0 001-1V3a1 1 0 00-1-1H4z"
                                        clip-rule="evenodd" />
                                    <path fill-rule="evenodd"
                                        d="M4.5 10.5A.5.5 0 015 10h3a.5.5 0 010 1H5a.5.5 0 01-.5-.5zm0-2A.5.5 0 015 8h6a.5.5 0 010 1H5a.5.5 0 01-.5-.5zm0-2A.5.5 0 015 6h6a.5.5 0 010 1H5a.5.5 0 01-.5-.5zm0-2A.5.5 0 015 4h6a.5.5 0 010 1H5a.5.5 0 01-.5-.5z"
                                        clip-rule="evenodd" />
                                </svg>&nbsp;{{ key }}</h4>
                            <p class="file-content">
                                {{ contentFiles[key] }}
                            </p>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseEnvVars" aria-expanded="false" aria-controls="collapseEnvVars">
                                Environment Variables
                            </button>
                        </h2>
                    </div>
                    <div id="collapseEnvVars" class="collapse" aria-labelledby="headingTwo"
                        data-parent="#accordionExample">
                        <div class="card-body text-left">
                            <pre class="code"><code>
{% for name in envvars -%}
{{ name }}={{ envvars[name] }}
{% endfor %}</code></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>